<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 深度挖掘border-radius https://juejin.im/post/6844903687324712974 -->
    <!-- 
      border-radius: 100px 100px 100px 100px/50px 50px 50px 50px;
      我们简单分析一下上面的代码。“/”的左边表示的其实是左上，右上，右下，左下四个角水平方向的半径，
      而“/”右边表示的左上，右上，右下，左下四个角垂直方向的半径。

      % 百分比只相对于宽度
     -->
    <div class="flex">
      <div class="item"><div class="demo1">1.圆</div></div>
      <style>
        .demo1 {
          background: rgb(173, 216, 231);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          /*  */
          /* border-radius: 50% 50% 50% 50%/50% 50% 50% 50%; */
          border-radius: 50%;
        }
      </style>

      <div class="item"><div class="demo2">2</div></div>
      <style>
        .demo2 {
          background: rgb(173, 216, 231);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 50px;
          /*  */
          /* border-radius: 100% 50% 100% 50%/0 100% 0 100%; */
          border-radius: 100% 50%/0 100%;
        }
      </style>
    </div>
  </body>
  <style>
    .flex {
      display: flex;
      height: 2000px;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .item {
      width: 200px;
      height: 200px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid gainsboro;
    }
  </style>
</html>
